<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="Hello World!"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/et_cpu_abi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:background="@drawable/bg_et"
            android:hint="输入cpu架构"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_cpu_abi"
            android:background="@drawable/bg_et"
            android:hint="输入hardware"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_hardware"
            android:background="@drawable/bg_et"
            android:hint="输入board"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_board"
            android:background="@drawable/bg_et"
            android:hint="输入device"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_device"
            android:background="@drawable/bg_et"
            android:hint="输入product"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_product"
            android:background="@drawable/bg_et"
            android:hint="输入brand"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_brand"
            android:background="@drawable/bg_et"
            android:hint="输入model"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_model"
            android:background="@drawable/bg_et"
            android:hint="输入manufacture"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_manufacture"
            android:background="@drawable/bg_et"
            android:hint="输入serial"
            android:padding="10dp"/>

        <Button
            android:id="@+id/bt_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_serial"
            android:text="保存"/>

    </RelativeLayout>

</ScrollView>